# MappingGuide

./: LICENSE  README.md  pom.xml
src/main/java/io/github/lomtalay/logger/: LocalLogger.java
src/main/java/io/github/lomtalay/mappingguide/: AnnotationBorrower.java  AnnotationPicker.java  ExceptionJustForSkip.java  MainClass.java  MappingException.java  MappingGuideSupported.java  MappingUtil.java  ValueExtractor.java  ValueExtractorDefaultImpl.java  ValueTypeCaster.java  ValueTypeCasterDefaultImpl.java
src/main/java/io/github/lomtalay/mappingguide/annotation/: MappingGuide.java  MappingGuides.java
src/main/resources/: simplelogger.properties
src/test/java/: MappingUitlTest.java
src/test/java/tester/ext/: JavaxPersistenceColumnAnnotationBorrower.java  ValueTypeCasterTesterImpl.java
src/test/java/tester/pojo/: PersonInfo.java  Pojo.java  PojoSub.java  PojoWithEnum.java  SoapResult01.java  SoapResult02.java  SoapResult03.java  SoapResult04.java  SoapResult05.java  SoapResult06.java
src/test/resources/: simplelogger.properties
