<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.lomtalay</groupId>
  <artifactId>MappingGuide</artifactId>
  <version>1.0.0.RELEASE</version>
  <name>MappingGuide</name>
  <url>https://github.com/lomtalay/MappingGuide</url>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  
  <scm>
	<url>https://github.com/lomtalay/MappingGuide.git</url>
  </scm>
  
  <properties>
  	<org.slf4j.version>1.7.25</org.slf4j.version>
  	<junit.version>4.12</junit.version>
  	<org.projectlombok.version>1.16.20</org.projectlombok.version>
  	
  	<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
  </properties>
  
  
  <dependencies>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${org.slf4j.version}</version>
	</dependency>
	
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${org.projectlombok.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.google.code.bean-matchers</groupId>
		<artifactId>bean-matchers</artifactId>
		<version>0.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.25</version>
		<scope>test</scope>
	</dependency>
		
	  
  </dependencies>
  
  
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
	            <version>${maven.surefire.plugin.version}</version>
				<configuration>
	                    <skipTests>${skipTests}</skipTests>
	                    <trimStackTrace>false</trimStackTrace>
	                    
	                <systemPropertyVariables>
	                    <org.slf4j.simpleLogger.defaultLogLevel>DEBUG</org.slf4j.simpleLogger.defaultLogLevel>
	                    <org.slf4j.simpleLogger.showDateTime>true</org.slf4j.simpleLogger.showDateTime>
	                </systemPropertyVariables>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>